<!DOCTYPE html>
<html lang="es">
  <head>
    <style data-vite-theme="" data-inject-first="">:root {
      --background: 45 53% 96%;
--foreground: 29 100% 1%;
--muted: 45 54% 82%;
--muted-foreground: 29 100% 1%;
--popover: 45 53% 96%;
--popover-foreground: 29 100% 1%;
--card: 45 53% 96%;
--card-foreground: 29 100% 1%;
--border: 45 54% 82%;
--input: 45 54% 82%;
--primary: 48 100% 22%;
--primary-foreground: 45 32% 98%;
--secondary: 45 76% 87%;
--secondary-foreground: 29 100% 1%;
--accent: 45 76% 87%;
--accent-foreground: 29 100% 1%;
--destructive: 0 84.2% 60.2%;
--destructive-foreground: 60 9.1% 97.8%;
--ring: 48 100% 22%;
--radius: 0.5rem;
  }
  .dark {
      --background: 45 38% 7%;
--foreground: 45 54% 82%;
--muted: 47 100% 10%;
--muted-foreground: 45 54% 82%;
--popover: 45 38% 7%;
--popover-foreground: 45 54% 82%;
--card: 45 38% 7%;
--card-foreground: 45 54% 82%;
--border: 47 100% 10%;
--input: 47 100% 10%;
--primary: 47 66% 45%;
--primary-foreground: 45 48% 98%;
--secondary: 47 100% 10%;
--secondary-foreground: 45 54% 82%;
--accent: 47 100% 10%;
--accent-foreground: 45 54% 82%;
--destructive: 0 62.8% 30.6%;
--destructive-foreground: 0 0% 98%;
--ring: 47 66% 45%;
--radius: 0.5rem;
  }</style>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Miyuki - Bisutería Artesanal</title>
    <meta name="description" content="Miyuki - Tienda de bisutería artesanal con piezas únicas hechas a mano. Pulseras, collares, aretes y más." />
    <meta name="keywords" content="miyuki, bisutería, artesanal, pulseras, collares, aretes, anillos, joyas, handmade" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Raleway:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script type="module" crossorigin src="/assets/index-BTQSUIjl.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-C2OVORGG.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
